{
    "extends": "../tsconfig.json",
    "include": ["*", "tools/*"],
    "references": [
        { "path": "../lib" },
        { "path": "../sveltelib" },
        { "path": "../components" }
    ],
    "compilerOptions": {
        "types": ["jest"]
    }
}
